<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Montserrat&family=Raleway:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/6a43e37d3a.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Booki</title>
</head>
<body>
    <header>
        <nav>
            <img src="assets/logo/Booki.png" alt="Booki logo for header">
            <div>
                <a href="">Hébergement</a>
                <a href="">Activités</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="first-section">
            <div>
                <h2>Trouvez votre hébergement pour des vacances de rêve</h2>
                <p>En plein centre-ville ou en pleine nature</p>
                <article class="search-bar">
                    <div class="article first">
                        <i class="fa-sharp fa-solid fa-location-dot"></i>
                    </div>
                    <div class="article second">
                        <input type="text">
                    </div>
                    <div class="article third">
                        <p>Rechercher</p>
                    </div>
                </article>
            </div>
        </section>
        <section></section>
        <section></section>
        <section></section>
    </main>

    <footer>
        <div class="list one">
            <h2>À propos</h2>
            <a href="">Fonctionnement du site</a>
            <a href="">Conditions générales</a>
            <a href="">Données et confidentialité</a>
        </div>

        <div class="list two">
            <h2>Nos hébergements</h2>
            <a href="">Charte qualité</a>
            <a href="">Proposer votre hotel</a>
        </div>

        <div class="list three">
            <h2>Assistance</h2>
            <a href="">Centre d'aide</a>
            <a href="">Nous contacter</a>
        </div>
    </footer>
</body>
</html>